# NameGenerator

./: .gitignore  NameGeneratorEngine.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  pr-validation.yml
demo/: README.md
demo/NameGeneratorDemo/: NameGeneratorDemo.csproj  Program.cs
src/NameGeneratorEngine/: BuildingNameDataBuilder.cs  CustomThemeData.cs  NameGenerator.cs  NameGeneratorEngine.csproj  NpcNameDataBuilder.cs  ThemeConfig.cs  ThemeDataBuilder.cs  ThemeExtension.cs
src/NameGeneratorEngine/Assembly/: NameBuilder.cs  SyllableSelector.cs
src/NameGeneratorEngine/Enums/: BuildingType.cs  EntityType.cs  Gender.cs  Theme.cs
src/NameGeneratorEngine/Exceptions/: NamePoolExhaustedException.cs
src/NameGeneratorEngine/Foundation/: DuplicateTracker.cs  SeededRandom.cs
src/NameGeneratorEngine/Orchestration/: GenerationCoordinator.cs  SessionState.cs
src/NameGeneratorEngine/ThemeData/: .gitkeep  ThemeData.cs  ThemeProvider.cs  ThemeRegistry.cs  cyberpunk.json  elves.json  orcs.json
src/NameGeneratorEngine/ThemeData/DataStructures/: BuildingNameData.cs  BuildingTypeData.cs  CityNameData.cs  DistrictNameData.cs  FactionNameData.cs  GenderNameData.cs  NpcNameData.cs  StreetNameData.cs
tests/NameGeneratorEngine.Tests/: NameGeneratorEngine.Tests.csproj
tests/NameGeneratorEngine.Tests/Properties/: BuilderImmutabilityPropertyTests.cs  BuilderValidationPropertyTests.cs  BuildingNameExtensionMergingPropertyTests.cs  CustomThemeConfigurationPropertyTests.cs  CustomThemeDeterminismPropertyTests.cs  CustomThemeDuplicatePreventionPropertyTests.cs  CustomThemeErrorHandlingPropertyTests.cs  CustomThemePoolExhaustionPropertyTests.cs  CustomThemeRegistrationPropertyTests.cs  CustomThemeSessionResetPropertyTests.cs  DefaultBuildingTypeDeterminismPropertyTests.cs  DefaultGenderDeterminismPropertyTests.cs  DeterminismPropertyTests.cs  EntityNameExtensionMergingPropertyTests.cs  EntityTypeIsolationPropertyTests.cs  FactionOrganizationalStructurePropertyTests.cs  InvalidParameterPropertyTests.cs  JsonErrorHandlingPropertyTests.cs  JsonFormatCompatibilityPropertyTests.cs  JsonLoadingPropertyTests.cs  JsonParsingErrorPropertyTests.cs  NpcNameExtensionMergingPropertyTests.cs  PartialExtensionValidationPropertyTests.cs  ResetPropertyTests.cs  StreetSuffixPropertyTests.cs  UniquenessPropertyTests.cs  ValidationConsistencyPropertyTests.cs  ValidationErrorMessagePropertyTests.cs
tests/NameGeneratorEngine.Tests/Unit/: CustomThemeApiTests.cs  NameGeneratorTests.cs  ThemeProviderTests.cs
