<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NameGeneratorEngine</PackageId>
    <Version>1.0.0</Version>
    <Authors>homolibere@gmail.com</Authors>
    <Description>A procedural name generator library supporting multiple themes and entity types with deterministic, seeded generation.</Description>
    <PackageTags>name-generator;procedural;game-dev;worldbuilding</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/homolibere/NameGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/homolibere/NameGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ThemeData\*.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NameGeneratorEngine.Tests" />
  </ItemGroup>
</Project>
